# AspectJ_Example

./: .gitignore  pom.xml
src/main/java/com/igor/: Main.java
src/main/java/com/igor/aspect/: GeneralAspect.java
src/main/java/com/igor/model/: Stranger.java  StrangerType.java
src/main/java/com/igor/reflection/: Reflection.java
src/main/java/com/igor/view/: View.java
src/main/resources/: beans.xml  log4j.xml
